enable
configure terminal
!
Hostname Sw1  
exit 
enable
configure terminal
!
vlan 10
 name Informatique
vlan 20
 name Finance
vlan 30
 name Commercial
vlan 40
 name RH
vlan 50
 name Direction
vlan 99
 name Serveurs
 exit
exit
enable
configure terminal
!
interface range GigabitEthernet 1/1/1 - 4
 channel-group 1 mode active
 exit
!
interface port-channel 1
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,99
 exit
exit
!
enable
configure terminal
!
interface vlan 10
 ip address 192.168.10.1 255.255.255.0
 ipv6 address 2001:0:CAFE:10::1/64
 ipv6 dhcp server DHCPv6-Informatique
 ipv6 nd managed-config-flag
 no shutdown

interface vlan 20
 ip address 192.168.20.1 255.255.255.0
 ipv6 address 2001:0:CAFE:20::1/64
 ipv6 dhcp server DHCPv6-Finance
 ipv6 nd managed-config-flag
 no shutdown

interface vlan 30
 ip address 192.168.30.1 255.255.255.0
 ipv6 address 2001:0:CAFE:30::1/64
 ipv6 dhcp server DHCPv6-Commercial
 ipv6 nd managed-config-flag
 no shutdown

interface vlan 40
 ip address 192.168.40.1 255.255.255.0
 ipv6 address 2001:0:CAFE:40::1/64
 ipv6 dhcp server DHCPv6-RH
 ipv6 nd managed-config-flag
 no shutdown

interface vlan 50
 ip address 192.168.50.1 255.255.255.0
 ipv6 address 2001:0:CAFE:50::1/64
 ipv6 dhcp server DHCPv6-Direction
 ipv6 nd managed-config-flag
 no shutdown

interface vlan 99
 ip address 192.168.99.1 255.255.255.0
 ipv6 address 2001:0:CAFE:99::1/64
 no shutdown
  exit
exit
!
enable
configure terminal
ip routing
  exit
exit
!
enable
configure terminal

interface range GigabitEthernet1/0/1-20
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,99
 no shutdown
  exit
exit
copy running-config startup-config
startup-config